# This is a basic workflow that is manually triggered

name: Create new Article

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      endpoint:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Endpoint'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.git.createRef({
              owner: context.actor,
              repo: context.repo.repo,
              ref: "refs/heads/${{ github.event.inputs.endpoint }}",
              sha: context.sha
            })
  directory:
    needs: branch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { data: branch } = await github.repos.getBranch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              branch: "${{ github.event.inputs.endpoint }}"
            })

            console.log("Branch", branch)

            console.log("Branch Tree", branch.commit.commit.tree)

            const { data: blob } = await github.git.createBlob({
              owner: context.actor,
              repo: context.repo.repo,
              content: "Hello world!"
            })

            console.log("Blob", blob)

            const { data: tree } = await github.git.createTree({
              owner: context.actor,
              repo: context.repo.repo,
              tree: [{
                path: "content/articles/${{ github.event.inputs.endpoint }}",
                mode: "100644",
                type: "blob",   
                sha: blob.sha             
              }]
            })

            console.log("Tree", tree)
